<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
            <link rel="shortcut icon" href="assets/images/favicon11.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <script src="https://kit.fontawesome.com/b690895109.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css">
    
    
        <title>Koovera</title>
    </head>
<body>
    <section class="header   fixed-top">
        <div class="container-fluid  bg-white pt-3">
            <!-- <div
                class="container d-flex justify-content-lg-end bg-white justify-content-center align-items-center">
                <p class="text-gary normal-font mb-0 mx-2">
                    Sign in / Login
                </p>
                <img src="assets/images/playstore.png" class="img-fluid" alt="">
            </div> -->


        </div>
        <nav class="navbar pt-0   navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid align-items-center">
                <button class="navbar-toggler py-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand me-0" href="index.html">
                    <img src="./assets/images/Logo.png" class="img-fluid" alt="">
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-center mb-2 mb-lg-0 py-lg-0 py-3">
                        <li class="nav-item">
                            <a class="nav-link active sans  fw-bolder" aria-current="page" href="#">MEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Details.html">WOMEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Filter.html">KIDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">BEAUTY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">FOOTWEAR</a>
                        </li>


                    </ul>
                    <form class="d-lg-flex d-none justify-content-center mx-lg-2">
                        <div class="btn-search">
                            <input class="form-control me-2" class="btn-search" type="search" placeholder="Search"
                                aria-label="Search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>

                    </form>
                    <div class="d-flex gap-3  justify-content-center mt-lg-0 mt-2 cart-icons">
                        <span>
                            <i class="far fa-heart"></i>
                        </span>
                        <span>

                            <i class="fa fa-shopping-cart"></i>

                        </span>
                        <span>

                            <i class="far fa-user"></i>
                        </span>


                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section class="header invisible   ">
        <div class="container bg-white pt-3">
            <!-- <div
                class="container d-flex justify-content-lg-end bg-white justify-content-center align-items-center">
                <p class="text-gary normal-font mb-0 mx-2">
                    Sign in / Login
                </p>
                <img src="assets/images/playstore.png" class="img-fluid" alt="">
            </div> -->


        </div>
        <nav class="navbar pt-0   navbar-expand-lg navbar-light bg-light">
            <div class="container align-items-center">
                <button class="navbar-toggler py-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand me-0" href="index.html">
                    <img src="./assets/images/Logo.png" class="img-fluid" alt="">
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-center mb-2 mb-lg-0 py-lg-0 py-3">
                        <li class="nav-item">
                            <a class="nav-link active sans  fw-bolder" aria-current="page" href="#">MEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Details.html">WOMEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Filter.html">KIDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">BEAUTY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">FOOTWEAR</a>
                        </li>


                    </ul>
                    <form class="d-lg-flex d-none justify-content-center mx-lg-2">
                        <div class="btn-search">
                            <input class="form-control me-2" class="btn-search" type="search" placeholder="Search"
                                aria-label="Search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>

                    </form>
                    <div class="d-flex gap-3  justify-content-center mt-lg-0 mt-2 cart-icons">
                        <span>
                            <i class="far fa-heart"></i>
                        </span>
                        <span>

                            <i class="fa fa-shopping-cart"></i>

                        </span>
                        <span>

                            <i class="far fa-user"></i>
                        </span>


                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section class="mt-lg-0">
        <div class="container-fluid ps-lg-5">
            <div class="row ">
                <!-- <p class="mb-0 text-gray fw-bold fs-9 pb-3 pointer">Dashboard</p> -->
                <div class="col-lg-2 col-12 shedowww py-5 h_100vh ">
                    <p class="mb-0 text-gray fw-bold fs-6 pb-3 pointer">Dashboard</p>
                    

                    
                    <p class="mb-0 text-gray text-faded2  fs-6 pt-3 pointer">Orders</p>
                 

                    <!-- <p class="mb-0 text-gray text-faded2  fs-7 pt-3 pb-2 pointer">Account</p> -->
                    <p class="mb-0 text-gray  fs-6 pt-2 pointer">Profile</p>
                    <!-- <p class="mb-0 text-gray fs-7 pt-2 pointer">Saved Cards</p> -->
                    <!-- <p class="mb-0 text-gray fs-7 pt-2 pointer">Addresses</p> -->
                    <!-- <p class="mb-0 text-gray  fs-7 pb-3 pt-2 pointer">Koovera Insider</p> -->

                    
                </div>
                <div class="col-lg-10 col-12">
<div class="d-flex justify-content-center">
<div class="text-center d-flex justify-content-center py-5 ayshadow1 w_75 px-4 mt-5 fs-7">
    <div>
        <p class="fs-5 fw-bold text-gray text-uppercase">
            no active orders
            
        </p>
        <p class="fs-6 text-faded fw-bold text-gray text-uppercase pt-1">
            There are no recent orders to show
            
        </p>
        <div class="d-flex justify-content-center">
            <img src="assets/images/11122.jpg" alt="" class="w_25">

        </div>
       <div class="text-center">
        <button class="btn_white_1 text-uppercase">Start Shopping</button>
    </div>
   </div>
</div>

</div>
<div class="d-flex justify-content-center mt-5 mb-3">
    <button class="btn_white_1 text-uppercase w_75 fs-7 py-3">Show my older orders</button>

</div>
                </div>
            </div>

        </div>
    </section>
    <section class="footer ">

        <div>
            <div class="footer mb-0">
                <div class="foot container">
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Category</p>
                        <p class="mb-0">Graphics & Design</p>
                        <p class="mb-0">Music & Audio</p>
                        <p class="mb-0">Programming & Tech</p>
                        <p class="mb-0">Digital Marketing</p>
                        <p class="mb-0">Business</p>
                        <p class="mb-0">Writing & Translation</p>
    
                    </div>
    
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Company</p>
                        <p class="mb-0">About us</p>
                        <p class="mb-0">Social Network</p>
                        <p class="mb-0">Careers</p>
                        <p class="mb-0">Contacts</p>
                        <p class="mb-0">Partnerships</p>
                        <p class="mb-0">Partnerships</p>
                    </div>
    
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Community</p>
                        <p class="mb-0">Events</p>
                        <p class="mb-0">Blog</p>
                        <p class="mb-0">Forum</p>
                        <p class="mb-0">Community Standards</p>
                        <p class="mb-0">Become a Seller</p>
                        <p class="mb-0">Invite a friend</p>
                    </div>
    
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Support</p>
                        <p class="mb-0">Help Center</p>
                        <p class="mb-0">Terms of service</p>
                        <p class="mb-0">Legal</p>
                        <p class="mb-0">Privacy Policy</p>
                        <p class="mb-0">Legal</p>
                        <p class="mb-0">Privacy Policy</p>
                    </div>
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Support</p>
                        <p class="mb-0">Help Center</p>
                        <p class="mb-0">Terms of service</p>
                        <p class="mb-0">Legal</p>
                        <p class="mb-0">Privacy Policy</p>
                    </div>
    
    
                </div>
                <div class="container mt-4">
                    <span class="cus-hr"></span>
                    <div class="d-flex justify-content-between  pt-3 pb-2">
                        <p class="mb-0 fw-bold">
                            Payments Methods
                        </p>
                        <p class="mb-0 fw-bold">
                            Secure systems
    
                        </p>
                    </div>
                    <div class="d-flex justify-content-between flex-wrap py-0 pb-0">
    
                        <div class="d-flex gap-4 flex-wrap">
                            <!-- <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div>
        <div><img class="width_img" src="assets/images/airbnb.png" alt=""></div>
        <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div>
        <div><img class="width_img" src="assets/images/airbnb.png" alt=""></div> -->
    
                        </div>
                        <div>
                            <!-- <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div> -->
                        </div>
                    </div>
                </div>
    
    
    
            </div>
    
        </div>
    
    
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/function.js"></script>
    
    
    </body>
</html>