<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
            <link rel="shortcut icon" href="assets/images/favicon11.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <script src="https://kit.fontawesome.com/b690895109.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/core.css">
        <link rel="stylesheet" href="assets/css/theme-default.css">
    
    
        <title>Koovera</title>
    </head>
<body>
    <section class="header   fixed-top">
        <div class="container-fluid  bg-white pt-3">
            <!-- <div
                class="container d-flex justify-content-lg-end bg-white justify-content-center align-items-center">
                <p class="text-gary normal-font mb-0 mx-2">
                    Sign in / Login
                </p>
                <img src="assets/images/playstore.png" class="img-fluid" alt="">
            </div> -->


        </div>
        <nav class="navbar pt-0   navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid align-items-center">
                <button class="navbar-toggler py-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand me-0" href="index.html">
                    <img src="./assets/images/Logo.png" class="img-fluid" alt="">
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-center mb-2 mb-lg-0 py-lg-0 py-3">
                        <li class="nav-item">
                            <a class="nav-link active sans  fw-bolder" aria-current="page" href="#">MEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Details.html">WOMEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Filter.html">KIDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">BEAUTY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">FOOTWEAR</a>
                        </li>


                    </ul>
                    <form class="d-lg-flex d-none justify-content-center mx-lg-2">
                        <div class="btn-search">
                            <input class="form-control me-2" class="btn-search" type="search" placeholder="Search"
                                aria-label="Search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>

                    </form>
                    <div class="d-flex gap-3  justify-content-center mt-lg-0 mt-2 cart-icons">
                        <span>
                            
                            <div class="dropdown">
                              <i class="far fa-heart"></i>
                              <div class="dropdown-content py-3">
                                <div class="d-flex justify-content-center text-center ">
  <button class="btn btn-outline-primary w-75 border_custom_sign">Sign In</button>
  
  
                                </div>
                                <hr class="w-100 my-2">
                                <div class="d-flex justify-content-center text-center">
                                  <p class="px-3 text-dark fs-8 mb-0 mt-1">
                                    Free Shipping & Returns | 100% Handpicked | Assured Quality
                                  </p>
                                </div>
                              </div>
                            </div>
                        </span>
                    <a href="cart.html">
                      <span>
                        <div class="dropdown">
                          <i class="fa fa-shopping-cart"></i>
                          <div class="dropdown-content py-3">
                            <div class="d-flex justify-content-center text-center ">
<p class="px-3 text-dark fs-6 mb-0">
Your Bag is empty <br>
start filling up.

</p>


                            </div>
                            <hr class="w-100 my-2">
                            <div class="d-flex justify-content-center text-center">
                              <p class="px-3 text-dark fs-8 mb-0 mt-1">
                                Free Shipping & Returns | 100% Handpicked | Assured Quality
                              </p>
                            </div>
                          </div>
                        </div>
                         

                      </span>
                    </a>
                        <span>

                            <a href="login.html" class="text-decoration-none text-white"><i class="far fa-user"></i></a>
                        </span>


                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section class="header invisible   ">
        <div class="container bg-white pt-3">
            <!-- <div
                class="container d-flex justify-content-lg-end bg-white justify-content-center align-items-center">
                <p class="text-gary normal-font mb-0 mx-2">
                    Sign in / Login
                </p>
                <img src="assets/images/playstore.png" class="img-fluid" alt="">
            </div> -->


        </div>
        <nav class="navbar pt-0   navbar-expand-lg navbar-light bg-light">
            <div class="container align-items-center">
                <button class="navbar-toggler py-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand me-0" href="index.html">
                    <img src="./assets/images/Logo.png" class="img-fluid" alt="">
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-center mb-2 mb-lg-0 py-lg-0 py-3">
                        <li class="nav-item">
                            <a class="nav-link active sans  fw-bolder" aria-current="page" href="#">MEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Details.html">WOMEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Filter.html">KIDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">BEAUTY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">FOOTWEAR</a>
                        </li>


                    </ul>
                    <form class="d-lg-flex d-none justify-content-center mx-lg-2">
                        <div class="btn-search">
                            <input class="form-control me-2" class="btn-search" type="search" placeholder="Search"
                                aria-label="Search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>

                    </form>
                    <div class="d-flex gap-3  justify-content-center mt-lg-0 mt-2 cart-icons">
                        <span>
                            <i class="far fa-heart"></i>
                        </span>
                        <span>

                            <i class="fa fa-shopping-cart"></i>

                        </span>
                        <span>

                            <i class="far fa-user"></i>
                        </span>


                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section class="mt-lg-0">
        <div class="container-fluid ps-lg-5">
            <div class="row ">
                <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">

  
                    <div class="app-brand demo ">
                      <a href="index-2.html" class="app-brand-link">
                  
                        
                      </a>
                  
                      <!-- <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                      </a> -->
                    </div>
                  
                    <div class="menu-inner-shadow"></div>
                  
                    
                    
                    <ul class="menu-inner py-1">
                      <!-- Dashboards -->
                      <li class="menu-item active open">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-home-circle"></i>
                          <div data-i18n="Dashboards">Dashboards</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item active">
                            <a href="dashboards-analytics.html" class="menu-link">
                              <div data-i18n="Analytics">Analytics</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="dashboards-crm.html" class="menu-link">
                              <div data-i18n="CRM">CRM</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="dashboards-ecommerce.html" class="menu-link">
                              <div data-i18n="eCommerce">eCommerce</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                  
                      <!-- Layouts -->
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-layout"></i>
                          <div data-i18n="Layouts">Layouts</div>
                        </a>
                  
                        <ul class="menu-sub">
                  
                          <li class="menu-item">
                            <a href="layouts-collapsed-menu.html" class="menu-link">
                              <div data-i18n="Collapsed menu">Collapsed menu</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="layouts-content-navbar.html" class="menu-link">
                              <div data-i18n="Content navbar">Content navbar</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="layouts-content-navbar-with-sidebar.html" class="menu-link">
                              <div data-i18n="Content nav + Sidebar">Content nav + Sidebar</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="https://demos.themeselection.com/sneat-bootstrap-html-admin-template/html/horizontal-menu-template" class="menu-link" target="_blank">
                              <div data-i18n="Horizontal">Horizontal</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="layouts-without-menu.html" class="menu-link">
                              <div data-i18n="Without menu">Without menu</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="layouts-without-navbar.html" class="menu-link">
                              <div data-i18n="Without navbar">Without navbar</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="layouts-fluid.html" class="menu-link">
                              <div data-i18n="Fluid">Fluid</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="layouts-container.html" class="menu-link">
                              <div data-i18n="Container">Container</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="layouts-blank.html" class="menu-link">
                              <div data-i18n="Blank">Blank</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                  
                      <!-- Apps & Pages -->
                      <li class="menu-header small text-uppercase">
                        <span class="menu-header-text">Apps &amp; Pages</span>
                      </li>
                      <li class="menu-item">
                        <a href="app-calendar.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-calendar"></i>
                          <div data-i18n="Calendar">Calendar</div>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class='menu-icon tf-icons bx bx-food-menu'></i>
                          <div data-i18n="Invoice">Invoice</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="app-invoice-list.html" class="menu-link">
                              <div data-i18n="List">List</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="app-invoice-preview.html" class="menu-link">
                              <div data-i18n="Preview">Preview</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="app-invoice-edit.html" class="menu-link">
                              <div data-i18n="Edit">Edit</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="app-invoice-add.html" class="menu-link">
                              <div data-i18n="Add">Add</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-user"></i>
                          <div data-i18n="Users">Users</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="app-user-list.html" class="menu-link">
                              <div data-i18n="List">List</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="View">View</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="app-user-view-account.html" class="menu-link">
                                  <div data-i18n="Account">Account</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="app-user-view-security.html" class="menu-link">
                                  <div data-i18n="Security">Security</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="app-user-view-billing.html" class="menu-link">
                                  <div data-i18n="Billing & Plans">Billing & Plans</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="app-user-view-notifications.html" class="menu-link">
                                  <div data-i18n="Notifications">Notifications</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="app-user-view-connections.html" class="menu-link">
                                  <div data-i18n="Connections">Connections</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class='menu-icon tf-icons bx bx-check-shield'></i>
                          <div data-i18n="Roles & Permissions">Roles & Permissions</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="app-access-roles.html" class="menu-link">
                              <div data-i18n="Roles">Roles</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="app-access-permission.html" class="menu-link">
                              <div data-i18n="Permission">Permission</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-dock-top"></i>
                          <div data-i18n="Pages">Pages</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="User Profile">User Profile</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="pages-profile-user.html" class="menu-link">
                                  <div data-i18n="Profile">Profile</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-profile-teams.html" class="menu-link">
                                  <div data-i18n="Teams">Teams</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-profile-projects.html" class="menu-link">
                                  <div data-i18n="Projects">Projects</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-profile-connections.html" class="menu-link">
                                  <div data-i18n="Connections">Connections</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Account Settings">Account Settings</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="pages-account-settings-account.html" class="menu-link">
                                  <div data-i18n="Account">Account</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-account-settings-security.html" class="menu-link">
                                  <div data-i18n="Security">Security</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-account-settings-billing.html" class="menu-link">
                                  <div data-i18n="Billing & Plans">Billing & Plans</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-account-settings-notifications.html" class="menu-link">
                                  <div data-i18n="Notifications">Notifications</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-account-settings-connections.html" class="menu-link">
                                  <div data-i18n="Connections">Connections</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="pages-faq.html" class="menu-link">
                              <div data-i18n="FAQ">FAQ</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Help Center">Help Center</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="pages-help-center-landing.html" class="menu-link">
                                  <div data-i18n="List">Landing</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-help-center-categories.html" class="menu-link">
                                  <div data-i18n="Preview">Categories</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-help-center-article.html" class="menu-link">
                                  <div data-i18n="Edit">Article</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="pages-pricing.html" class="menu-link">
                              <div data-i18n="Pricing">Pricing</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Misc">Misc</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="pages-misc-error.html" class="menu-link">
                                  <div data-i18n="Error">Error</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-misc-under-maintenance.html" class="menu-link">
                                  <div data-i18n="Under Maintenance">Under Maintenance</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-misc-comingsoon.html" class="menu-link" target="_blank">
                                  <div data-i18n="Coming Soon">Coming Soon</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="pages-misc-not-authorized.html" class="menu-link">
                                  <div data-i18n="Not Authorized">Not Authorized</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
                          <div data-i18n="Authentications">Authentications</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Login">Login</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-login-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-login-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Register">Register</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-register-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-register-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-register-multisteps.html" class="menu-link" target="_blank">
                                  <div data-i18n="Multi-steps">Multi-steps</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Verify Email">Verify Email</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-verify-email-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-verify-email-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Reset Password">Reset Password</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-reset-password-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-reset-password-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Forgot Password">Forgot Password</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-forgot-password-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-forgot-password-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Two Steps">Two Steps</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-two-steps-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-two-steps-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-spreadsheet"></i>
                          <div data-i18n="Wizard Examples">Wizard Examples</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="wizard-ex-checkout.html" class="menu-link">
                              <div data-i18n="Checkout">Checkout</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="wizard-ex-property-listing.html" class="menu-link">
                              <div data-i18n="Property Listing"> Property Listing</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="wizard-ex-create-deal.html" class="menu-link">
                              <div data-i18n="Create Deal"> Create Deal</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="modal-examples.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-window-open"></i>
                          <div data-i18n="Modal Examples">Modal Examples</div>
                        </a>
                      </li>
                  
                      <!-- Components -->
                      <li class="menu-header small text-uppercase"><span class="menu-header-text">Components</span></li>
                      <!-- Cards -->
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-collection"></i>
                          <div data-i18n="Cards">Cards</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="cards-basic.html" class="menu-link">
                              <div data-i18n="Basic">Basic</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="cards-advance.html" class="menu-link">
                              <div data-i18n="Advance">Advance</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="cards-statistics.html" class="menu-link">
                              <div data-i18n="Statistics">Statistics</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="cards-analytics.html" class="menu-link">
                              <div data-i18n="Analytics">Analytics</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="cards-gamifications.html" class="menu-link">
                              <div data-i18n="Gamifications">Gamifications</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="cards-actions.html" class="menu-link">
                              <div data-i18n="Actions">Actions</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <!-- User interface -->
                      <li class="menu-item">
                        <a href="javascript:void(0)" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-box"></i>
                          <div data-i18n="User interface">User interface</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="ui-accordion.html" class="menu-link">
                              <div data-i18n="Accordion">Accordion</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-alerts.html" class="menu-link">
                              <div data-i18n="Alerts">Alerts</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-badges.html" class="menu-link">
                              <div data-i18n="Badges">Badges</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-buttons.html" class="menu-link">
                              <div data-i18n="Buttons">Buttons</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-carousel.html" class="menu-link">
                              <div data-i18n="Carousel">Carousel</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-collapse.html" class="menu-link">
                              <div data-i18n="Collapse">Collapse</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-dropdowns.html" class="menu-link">
                              <div data-i18n="Dropdowns">Dropdowns</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-footer.html" class="menu-link">
                              <div data-i18n="Footer">Footer</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-list-groups.html" class="menu-link">
                              <div data-i18n="List Groups">List groups</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-modals.html" class="menu-link">
                              <div data-i18n="Modals">Modals</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-navbar.html" class="menu-link">
                              <div data-i18n="Navbar">Navbar</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-offcanvas.html" class="menu-link">
                              <div data-i18n="Offcanvas">Offcanvas</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-pagination-breadcrumbs.html" class="menu-link">
                              <div data-i18n="Pagination &amp; Breadcrumbs">Pagination &amp; Breadcrumbs</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-progress.html" class="menu-link">
                              <div data-i18n="Progress">Progress</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-spinners.html" class="menu-link">
                              <div data-i18n="Spinners">Spinners</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-tabs-pills.html" class="menu-link">
                              <div data-i18n="Tabs &amp; Pills">Tabs &amp; Pills</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-toasts.html" class="menu-link">
                              <div data-i18n="Toasts">Toasts</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-tooltips-popovers.html" class="menu-link">
                              <div data-i18n="Tooltips & Popovers">Tooltips &amp; popovers</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="ui-typography.html" class="menu-link">
                              <div data-i18n="Typography">Typography</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                  
                      <!-- Extended components -->
                      <li class="menu-item">
                        <a href="javascript:void(0)" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-copy"></i>
                          <div data-i18n="Extended UI">Extended UI</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="extended-ui-avatar.html" class="menu-link">
                              <div data-i18n="Avatar">Avatar</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="extended-ui-blockui.html" class="menu-link">
                              <div data-i18n="BlockUI">BlockUI</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="extended-ui-drag-and-drop.html" class="menu-link">
                              <div data-i18n="Drag &amp; Drop">Drag &amp; Drop</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="extended-ui-media-player.html" class="menu-link">
                              <div data-i18n="Media Player">Media Player</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
                              <div data-i18n="Perfect Scrollbar">Perfect scrollbar</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="extended-ui-star-ratings.html" class="menu-link">
                              <div data-i18n="Star Ratings">Star Ratings</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="extended-ui-sweetalert2.html" class="menu-link">
                              <div data-i18n="SweetAlert2">SweetAlert2</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="extended-ui-text-divider.html" class="menu-link">
                              <div data-i18n="Text Divider">Text Divider</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Timeline">Timeline</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="extended-ui-timeline-basic.html" class="menu-link">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="extended-ui-timeline-fullscreen.html" class="menu-link">
                                  <div data-i18n="Fullscreen">Fullscreen</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="extended-ui-tour.html" class="menu-link">
                              <div data-i18n="Tour">Tour</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="extended-ui-treeview.html" class="menu-link">
                              <div data-i18n="Treeview">Treeview</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="extended-ui-misc.html" class="menu-link">
                              <div data-i18n="Miscellaneous">Miscellaneous</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                  
                      <!-- Icons -->
                      <li class="menu-item">
                        <a href="javascript:void(0)" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-crown"></i>
                          <div data-i18n="Icons">Icons</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="icons-boxicons.html" class="menu-link">
                              <div data-i18n="Boxicons">Boxicons</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="icons-font-awesome.html" class="menu-link">
                              <div data-i18n="Fontawesome">Fontawesome</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                  
                      <!-- Forms & Tables -->
                      <li class="menu-header small text-uppercase"><span class="menu-header-text">Forms &amp; Tables</span></li>
                      <!-- Forms -->
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-detail"></i>
                          <div data-i18n="Form Elements">Form Elements</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="forms-basic-inputs.html" class="menu-link">
                              <div data-i18n="Basic Inputs">Basic Inputs</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="forms-input-groups.html" class="menu-link">
                              <div data-i18n="Input groups">Input groups</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="forms-custom-options.html" class="menu-link">
                              <div data-i18n="Custom Options">Custom Options</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="forms-editors.html" class="menu-link">
                              <div data-i18n="Editors">Editors</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="forms-file-upload.html" class="menu-link">
                              <div data-i18n="File Upload">File Upload</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="forms-pickers.html" class="menu-link">
                              <div data-i18n="Pickers">Pickers</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="forms-selects.html" class="menu-link">
                              <div data-i18n="Select &amp; Tags">Select &amp; Tags</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="forms-sliders.html" class="menu-link">
                              <div data-i18n="Sliders">Sliders</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="forms-switches.html" class="menu-link">
                              <div data-i18n="Switches">Switches</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="forms-extras.html" class="menu-link">
                              <div data-i18n="Extras">Extras</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-detail"></i>
                          <div data-i18n="Form Layouts">Form Layouts</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="form-layouts-vertical.html" class="menu-link">
                              <div data-i18n="Vertical Form">Vertical Form</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="form-layouts-horizontal.html" class="menu-link">
                              <div data-i18n="Horizontal Form">Horizontal Form</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="form-layouts-sticky.html" class="menu-link">
                              <div data-i18n="Sticky Actions">Sticky Actions</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-carousel"></i>
                          <div data-i18n="Form Wizard">Form Wizard</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="form-wizard-numbered.html" class="menu-link">
                              <div data-i18n="Numbered">Numbered</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="form-wizard-icons.html" class="menu-link">
                              <div data-i18n="Icons">Icons</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="form-validation.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-list-check"></i>
                          <div data-i18n="Form Validation">Form Validation</div>
                        </a>
                      </li>
                      <!-- Tables -->
                      <li class="menu-item">
                        <a href="tables-basic.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-table"></i>
                          <div data-i18n="Tables">Tables</div>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-grid"></i>
                          <div data-i18n="Datatables">Datatables</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="tables-datatables-basic.html" class="menu-link">
                              <div data-i18n="Basic">Basic</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="tables-datatables-advanced.html" class="menu-link">
                              <div data-i18n="Advanced">Advanced</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="tables-datatables-extensions.html" class="menu-link">
                              <div data-i18n="Extensions">Extensions</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                  
                      <!-- Charts & Maps -->
                      <li class="menu-header small text-uppercase">
                        <span class="menu-header-text">Charts &amp; Maps</span>
                      </li>
                      <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-chart"></i>
                          <div data-i18n="Charts">Charts</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="charts-apex.html" class="menu-link">
                              <div data-i18n="Apex Charts">Apex Charts</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="charts-chartjs.html" class="menu-link">
                              <div data-i18n="ChartJS">ChartJS</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="maps-leaflet.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-map-alt"></i>
                          <div data-i18n="Leaflet Maps">Leaflet Maps</div>
                        </a>
                      </li>
                  
                      <!-- Misc -->
                      <li class="menu-header small text-uppercase"><span class="menu-header-text">Misc</span></li>
                      <li class="menu-item">
                        <a href="https://themeselection.com/support/" target="_blank" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-support"></i>
                          <div data-i18n="Support">Support</div>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/" target="_blank" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-file"></i>
                          <div data-i18n="Documentation">Documentation</div>
                        </a>
                      </li>
                    </ul>
                    
                    
                  
                  </aside>
                <!-- <p class="mb-0 text-gray fw-bold fs-9 pb-3 pointer">Dashboard</p> -->
                <!-- <div class="col-lg-2 col-12 shedowww py-5 h_100vh ">
                    <p class="mb-0 text-gray fw-bold fs-6 pb-3 pointer">Dashboard</p>
                    

                    
                    <p class="mb-0 text-gray text-faded2  fs-6 pt-3 pointer">Orders</p>
                 

                    <!-- <p class="mb-0 text-gray text-faded2  fs-7 pt-3 pb-2 pointer">Account</p> -->
                    <p class="mb-0 text-gray  fs-6 pt-2 pointer">Profile</p>
                    <!-- <p class="mb-0 text-gray fs-7 pt-2 pointer">Saved Cards</p> -->
                    <!-- <p class="mb-0 text-gray fs-7 pt-2 pointer">Addresses</p> -->
                    <!-- <p class="mb-0 text-gray  fs-7 pb-3 pt-2 pointer">Koovera Insider</p> -->

                    
                </div> -->
                <div class="col-lg-10 col-12">
<div class="d-flex justify-content-center">
<div class="text-center d-flex justify-content-center py-5 ayshadow1 w_75 px-4 mt-5 fs-7">
    <div>
        <p class="fs-5 fw-bold text-gray text-uppercase">
            no active orders
            
        </p>
        <p class="fs-6 text-faded fw-bold text-gray text-uppercase pt-1">
            There are no recent orders to show
            
        </p>
        <div class="d-flex justify-content-center">
            <img src="assets/images/11122.jpg" alt="" class="w_25">

        </div>
       <div class="text-center">
        <button class="btn_white_1 text-uppercase">Start Shopping</button>
    </div>
   </div>
</div>

</div>
<div class="d-flex justify-content-center mt-5 mb-3">
    <button class="btn_white_1 text-uppercase w_75 fs-7 py-3">Show my older orders</button>

</div>
                </div>
            </div>

        </div>
    </section>
    <section class="footer ">

        <div>
            <div class="footer mb-0">
                <div class="foot container">
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Category</p>
                        <p class="mb-0">Graphics & Design</p>
                        <p class="mb-0">Music & Audio</p>
                        <p class="mb-0">Programming & Tech</p>
                        <p class="mb-0">Digital Marketing</p>
                        <p class="mb-0">Business</p>
                        <p class="mb-0">Writing & Translation</p>
    
                    </div>
    
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Company</p>
                        <p class="mb-0">About us</p>
                        <p class="mb-0">Social Network</p>
                        <p class="mb-0">Careers</p>
                        <p class="mb-0">Contacts</p>
                        <p class="mb-0">Partnerships</p>
                        <p class="mb-0">Partnerships</p>
                    </div>
    
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Community</p>
                        <p class="mb-0">Events</p>
                        <p class="mb-0">Blog</p>
                        <p class="mb-0">Forum</p>
                        <p class="mb-0">Community Standards</p>
                        <p class="mb-0">Become a Seller</p>
                        <p class="mb-0">Invite a friend</p>
                    </div>
    
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Support</p>
                        <p class="mb-0">Help Center</p>
                        <p class="mb-0">Terms of service</p>
                        <p class="mb-0">Legal</p>
                        <p class="mb-0">Privacy Policy</p>
                        <p class="mb-0">Legal</p>
                        <p class="mb-0">Privacy Policy</p>
                    </div>
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Support</p>
                        <p class="mb-0">Help Center</p>
                        <p class="mb-0">Terms of service</p>
                        <p class="mb-0">Legal</p>
                        <p class="mb-0">Privacy Policy</p>
                    </div>
    
    
                </div>
                <div class="container mt-4">
                    <span class="cus-hr"></span>
                    <div class="d-flex justify-content-between  pt-3 pb-2">
                        <p class="mb-0 fw-bold">
                            Payments Methods
                        </p>
                        <p class="mb-0 fw-bold">
                            Secure systems
    
                        </p>
                    </div>
                    <div class="d-flex justify-content-between flex-wrap py-0 pb-0">
    
                        <div class="d-flex gap-4 flex-wrap">
                            <!-- <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div>
        <div><img class="width_img" src="assets/images/airbnb.png" alt=""></div>
        <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div>
        <div><img class="width_img" src="assets/images/airbnb.png" alt=""></div> -->
    
                        </div>
                        <div>
                            <!-- <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div> -->
                        </div>
                    </div>
                </div>
    
    
    
            </div>
    
        </div>
    
    
    </section>
    <section>
     
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/function.js"></script>
    
    
    </body>
</html>