<!doctype html>
<html class="no-js" lang="">
    
<!-- Mirrored from themebeyond.com/html/venam/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Aug 2022 17:38:45 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="shortcut icon" href="assets/images/favicon11.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <script src="https://kit.fontawesome.com/b690895109.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/styles2.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Koovera</title>
</head>
    <body>


           <!-- preloader  -->

    <!-- Scroll-top-end-->

    <!-- header-area -->
    <section class="header   fixed-top">
        <div class="container-fluid  bg-white pt-3">
            <!-- <div
                class="container d-flex justify-content-lg-end bg-white justify-content-center align-items-center">
                <p class="text-gary normal-font mb-0 mx-2">
                    Sign in / Login
                </p>
                <img src="assets/images/playstore.png" class="img-fluid" alt="">
            </div> -->


        </div>
        <nav class="navbar pt-0   navbar-expand-lg navbar-light bg-light border_bottom_izhan">
            <div class="container-fluid  justify-content-start gap-3 align-items-end">
                <button class="navbar-toggler toggler_11 py-0" onclick="myFunction()" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand me-0 py-0" href="index.html">
                    <img src="./assets/images/Logo.png" class="img_fluid11" alt="">
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-center mb-2 mb-lg-0 py-lg-0 py-3">
                        <li class="nav-item">
                            <a class="nav-link active sans  fw-bolder" aria-current="page" href="#">MEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Details.html">WOMEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Filter.html">KIDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">BEAUTY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">FOOTWEAR</a>
                        </li>


                    </ul>
                    <form class="d-lg-flex d-none justify-content-center mx-lg-2">
                        <div class="btn-search">
                            <input class="form-control me-2" class="btn-search" type="search" placeholder="Search"
                                aria-label="Search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>

                    </form>
                    <div class="d-lg-flex d-none gap-3  justify-content-center mt-lg-0 mt-2 cart-icons">

                        <span>

                            <div class="dropdown">
                                <i class="far fa-heart"></i>
                                <div class="dropdown-content py-3">
                                    <div class="d-flex justify-content-center text-center ">
                                        <button class="btn btn-outline-primary w-75 border_custom_sign">Sign In</button>


                                    </div>
                                    <hr class="w-100 my-2">
                                    <div class="d-flex justify-content-center text-center">
                                        <p class="px-3 text-dark fs-8 mb-0 mt-1">
                                            Free Shipping & Returns | 100% Handpicked | Assured Quality
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <a href="cart.html">
                            <span>
                                <div class="dropdown">
                                    <i class="fa fa-shopping-cart"></i>
                                    <div class="dropdown-content py-3">
                                        <div class="d-flex justify-content-center text-center ">
                                            <p class="px-3 text-dark fs-6 mb-0">
                                                Your Bag is empty <br>
                                                start filling up.

                                            </p>


                                        </div>
                                        <hr class="w-100 my-2">
                                        <div class="d-flex justify-content-center text-center">
                                            <p class="px-3 text-dark fs-8 mb-0 mt-1">
                                                Free Shipping & Returns | 100% Handpicked | Assured Quality
                                            </p>
                                        </div>
                                    </div>
                                </div>


                            </span>
                        </a>
                        <span>

                            <a href="login.html" class="text-decoration-none text-white"><i class="far fa-user"></i></a>
                        </span>


                    </div>
                    <div class="d-flex d-lg-none justify-content-center text-center mx-auto align-items-baseline gap-3">
                        <div class="h-auto">
                            <i class="far fs-5 fa-plus-square h-100"></i>
                        </div>
                        <div>
                            <i class="fas fs-5 fa-search"></i>
                        </div>
                        <div>
                            <i class="far fs-5 fa-heart"></i>
                        </div>
                        <div>
                            <a href="cart.html" class="text-decoration-none text-dark"><i
                                    class="fas fs-5 fa-shopping-bag"></i></a>
                        </div>
                    </div>
                </div>
                <div class="ms-auto ps-3 d-lg-none" id="display1">
                    <div class="d-flex justify-content-center text-center mx-auto align-items-baseline gap-3">
                        <div class="h-auto">
                            <i class="far fs-5 fa-plus-square h-100"></i>
                        </div>
                        <div>
                            <i class="fas fs-5 fa-search"></i>
                        </div>
                        <div>
                            <i class="far fs-5 fa-heart"></i>
                        </div>
                        <div>
                            <a href="cart.html" class="text-decoration-none text-dark"><i
                                    class="fas fs-5 fa-shopping-bag"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </section>
    <!-- header-area-end -->

        <!-- main-area -->
        <main>

         

            <!-- shop-cart-area -->
            <section class="shop-cart-area wishlist-area pt-100 pb-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="table-responsive-xl">
                                <table class="table mb-0">
                                    <thead>
                                        <tr>
                                            <th class="product-thumbnail"></th>
                                            <th class="product-name">Product</th>
                                            <th class="product-price">Price</th>
                                            <th class="product-quantity">QUANTITY</th>
                                            <th class="product-subtotal">SUBTOTAL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="product-thumbnail"><a href="#" class="wishlist-remove"><i class="far fa-times-circle"></i></a><a href="details.html"><img src="img/product/wishlist_thumb01.jpg" alt=""></a>
                                            </td>
                                            <td class="product-name">
                                                <h4><a href="shop-details.html">Woman Lathers Jacket</a></h4>
                                                <p>Cramond Leopard & Pythong Anorak</p>
                                                <span>65% poly, 35% rayon</span>
                                            </td>
                                            <td class="product-price">$ 29.00</td>
                                            <td class="product-quantity">
                                                <div class="cart-plus">
                                                    <form action="#">
                                                        <div class="cart-plus-minus">
                                                            <input type="text" value="2">
                                                        </div>
                                                    </form>
                                                </div>
                                            </td>
                                            <td class="product-subtotal"><span>$ 68.00</span></td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail"><a href="#" class="wishlist-remove"><i class="far fa-times-circle"></i></a><a href="details.html"><img src="img/product/wishlist_thumb02.jpg" alt=""></a>
                                            </td>
                                            <td class="product-name">
                                                <h4><a href="details.html">Woman Lathers Jacket</a></h4>
                                                <p>Cramond Leopard & Pythong Anorak</p>
                                                <span>65% poly, 35% rayon</span>
                                            </td>
                                            <td class="product-price">$ 29.00</td>
                                            <td class="product-quantity">
                                                <div class="cart-plus">
                                                    <form action="#">
                                                        <div class="cart-plus-minus">
                                                            <input type="text" value="2">
                                                        </div>
                                                    </form>
                                                </div>
                                            </td>
                                            <td class="product-subtotal"><span>$ 68.00</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="shop-cart-bottom mt-20">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="cart-coupon">
                                            <form action="#">
                                                <input type="text" placeholder="Enter Coupon Code...">
                                                <button class="btn add_Class">Apply Coupon</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="continue-shopping">
                                            <a href="details.html" class="btn">Continue Shopping</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <aside class="shop-cart-sidebar">
                                <div class="shop-cart-widget">
                                    <h6 class="title">Cart Totals</h6>
                                    <form action="#">
                                        <ul>
                                            <li><span>SUBTOTAL</span> $ 136.00</li>
                                            <li>
                                                <span>SHIPPING</span>
                                                <div class="shop-check-wrap">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                        <label class="custom-control-label" for="customCheck1">FLAT RATE: $15</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                        <label class="custom-control-label" for="customCheck2">FREE SHIPPING</label>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="cart-total-amount"><span>TOTAL</span> <span class="amount">$ 151.00</span></li>
                                        </ul>
                                        <a href="checkout.html" class="btn add_Class">PROCEED TO CHECKOUT</a>
                                    </form>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop-cart-area-end -->

            <!-- core-features -->
          
            <!-- core-features-end -->

            <!-- limited-offer-area -->
           
            <!-- limited-offer-area-end -->

        </main>
        <!-- main-area-end -->

           <!-- footer-area -->
           <section class="footer ">

            <div>
                <div class="footer mb-0">
                    <div class="foot container">
                        <div class="my-3 mx-2">
                            <p class="fw-bold">Category</p>
                            <p class="mb-0">Graphics & Design</p>
                            <p class="mb-0">Music & Audio</p>
                            <p class="mb-0">Programming & Tech</p>
                            <p class="mb-0">Digital Marketing</p>
                            <p class="mb-0">Business</p>
                            <p class="mb-0">Writing & Translation</p>
        
                        </div>
        
                        <div class="my-3 mx-2">
                            <p class="fw-bold">Company</p>
                            <p class="mb-0">About us</p>
                            <p class="mb-0">Social Network</p>
                            <p class="mb-0">Careers</p>
                            <p class="mb-0">Contacts</p>
                            <p class="mb-0">Partnerships</p>
                            <p class="mb-0">Partnerships</p>
                        </div>
        
                        <div class="my-3 mx-2">
                            <p class="fw-bold">Community</p>
                            <p class="mb-0">Events</p>
                            <p class="mb-0">Blog</p>
                            <p class="mb-0">Forum</p>
                            <p class="mb-0">Community Standards</p>
                            <p class="mb-0">Become a Seller</p>
                            <p class="mb-0">Invite a friend</p>
                        </div>
        
                        <div class="my-3 mx-2">
                            <p class="fw-bold">Support</p>
                            <p class="mb-0">Help Center</p>
                            <p class="mb-0">Terms of service</p>
                            <p class="mb-0">Legal</p>
                            <p class="mb-0">Privacy Policy</p>
                            <p class="mb-0">Legal</p>
                            <p class="mb-0">Privacy Policy</p>
                        </div>
                        <div class="my-3 mx-2">
                            <p class="fw-bold">Support</p>
                            <p class="mb-0">Help Center</p>
                            <p class="mb-0">Terms of service</p>
                            <p class="mb-0">Legal</p>
                            <p class="mb-0">Privacy Policy</p>
                        </div>
        
        
                    </div>
                    <div class="container mt-4">
                        <span class="cus-hr"></span>
                        <div class="d-flex justify-content-between  pt-3 pb-2">
                            <p class="mb-0 fw-bold">
                                Payments Methods
                            </p>
                            <p class="mb-0 fw-bold">
                                Secure systems
        
                            </p>
                        </div>
                        <div class="d-flex justify-content-between flex-wrap py-0 pb-0">
        
                            <div class="d-flex gap-4 flex-wrap">
                                <!-- <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div>
            <div><img class="width_img" src="assets/images/airbnb.png" alt=""></div>
            <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div>
            <div><img class="width_img" src="assets/images/airbnb.png" alt=""></div> -->
        
                            </div>
                            <div>
                                <!-- <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div> -->
                            </div>
                        </div>
                    </div>
        
        
        
                </div>
        
            </div>
        
        
        </section>
    <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from themebeyond.com/html/venam/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Aug 2022 17:38:47 GMT -->
</html>
