<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <script src="https://kit.fontawesome.com/b690895109.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Koovera</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="width_login mx-auto pt-lg-5 mt-lg-3 pb-lg-0 py-5">
                <div class="d-flex align-items-center justify-content-center">
                    <div>
                        <h4 class="py-3 text-lg-start text-center">Welcome to Koovera</h4>
                        <p class="mb-0 pb-3 faded_text text-lg-start text-center">
                            Join / Sign In using
                        </p>
                        <div class="d-flex flex-wrap justify-content-center  align-items-center gap-2 gap-lg-3 w-100 mt-2">
                                <div>
                            <div class="border_blue py-1 px-3 w_custom_button pb-2">
                                <a href="#" class="d-flex align-items-center text-decoration-none text-primary fw-bold">
                                    <span class="facebook-icon "></span>
                                    <span class="pt-2 text-darkblue"> Facebook</span>
                                </a>
                            </div>
                         </div>  
                          <div>
                                <div class="border_red py-1 px-3 w_custom_button pb-2">
                                    <a href="#"  class="d-flex align-items-center text-decoration-none text-dark fw-bold">
                                        <span class="google-icon"></span>
                                        <span class="pt-2"> Google</span>
                                    </a>
                                </div>
                            </div>
                  


                        </div>
                        <div class="or-separator my-2 mt-3">
                            <hr> <span class="or-text-desktop "> Or </span>
                            <hr>
                        </div> 
                        <div >
                            <label class="faded_text2 " for="emailnumber">Enter Mobile Number / Email*</label>
                            <input class="input_1 my-3" name="emailnumber" type="text">
                        </div>
                        <div class="text-lg-start text-center">
                            <a href="index.html" class="btn_gold text-decoration-none text-center mb-3" type="submit">Continue</a>
                        </div>
                        <div>
                            <p class="fs-8 text-lg-start text-center">
                                By signing In, I agree to <a href="#" class="text-decoration-none">Terms and Conditions</a>

                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</html>