<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="shortcut icon" href="assets/images/favicon11.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <script src="https://kit.fontawesome.com/b690895109.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Koovera</title>
</head>
<section class="header d-none d-lg-block   fixed-top">
    <div class="container-fluid  bg-white  pt-3">
        <!-- <div
                class="container d-flex justify-content-lg-end bg-white justify-content-center align-items-center">
                <p class="text-gary normal-font mb-0 mx-2">
                    Sign in / Login
                </p>
                <img src="assets/images/playstore.png" class="img-fluid" alt="">
            </div> -->


    </div>
    <nav class="navbar pt-0   navbar-expand-lg navbar-light bg-light border_bottom_izhan">
        <div class="container-fluid  justify-content-start gap-3 align-items-end">
            <button class="navbar-toggler toggler_11 py-0" onclick="myFunction()" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand me-0 py-0" href="index.html">
                <img src="./assets/images/Logo.png" class="img_fluid11" alt="">
            </a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto text-center mb-2 mb-lg-0 py-lg-0 py-3">
                    <li class="nav-item">
                        <a class="nav-link active sans  fw-bolder" aria-current="page" href="#">MEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sans fw-bolder" href="Details.html">WOMEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sans fw-bolder" href="Filter.html">KIDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sans fw-bolder" href="#">BEAUTY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sans fw-bolder" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sans fw-bolder" href="#">FOOTWEAR</a>
                    </li>


                </ul>
                <form class="d-lg-flex d-none justify-content-center mx-lg-2">
                    <div class="btn-search">
                        <input class="form-control me-2" class="btn-search" type="search" placeholder="Search"
                            aria-label="Search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>

                </form>
                <div class="d-lg-flex d-none gap-3  justify-content-center mt-lg-0 mt-2 cart-icons">

                    <span>

                        <div class="dropdown">
                            <i class="far fa-heart"></i>
                            <div class="dropdown-content py-3">
                                <div class="d-flex justify-content-center text-center ">
                                    <button class="btn btn-outline-primary w-75 border_custom_sign">Sign In</button>


                                </div>
                                <hr class="w-100 my-2">
                                <div class="d-flex justify-content-center text-center">
                                    <p class="px-3 text-dark fs-8 mb-0 mt-1">
                                        Free Shipping & Returns | 100% Handpicked | Assured Quality
                                    </p>
                                </div>
                            </div>
                        </div>
                    </span>
                    <a href="cart.html">
                        <span>
                            <div class="dropdown">
                                <i class="fa fa-shopping-cart"></i>
                                <div class="dropdown-content py-3">
                                    <div class="d-flex justify-content-center text-center ">
                                        <p class="px-3 text-dark fs-6 mb-0">
                                            Your Bag is empty <br>
                                            start filling up.

                                        </p>


                                    </div>
                                    <hr class="w-100 my-2">
                                    <div class="d-flex justify-content-center text-center">
                                        <p class="px-3 text-dark fs-8 mb-0 mt-1">
                                            Free Shipping & Returns | 100% Handpicked | Assured Quality
                                        </p>
                                    </div>
                                </div>
                            </div>


                        </span>
                    </a>
                    <span>

                        <a href="login.html" class="text-decoration-none text-white"><i class="far fa-user"></i></a>
                    </span>


                </div>
                <div class="d-flex d-lg-none justify-content-center text-center mx-auto align-items-baseline gap-3">
                    <div class="h-auto">
                        <i class="far fs-5 fa-plus-square h-100"></i>
                    </div>
                    <div>
                        <i class="fas fs-5 fa-search"></i>
                    </div>
                    <div>
                        <i class="far fs-5 fa-heart"></i>
                    </div>
                    <div>
                        <a href="cart.html" class="text-decoration-none text-dark"><i
                                class="fas fs-5 fa-shopping-bag"></i></a>
                    </div>
                </div>
            </div>
            <div class="ms-auto ps-3 d-lg-none" id="display1">
                <div class="d-flex justify-content-center text-center mx-auto align-items-baseline gap-3">
                    <div class="h-auto">
                        <i class="far fs-5 fa-plus-square h-100"></i>
                    </div>
                    <div>
                        <i class="fas fs-5 fa-search"></i>
                    </div>
                    <div>
                        <i class="far fs-5 fa-heart"></i>
                    </div>
                    <div>
                        <a href="cart.html" class="text-decoration-none text-dark"><i
                                class="fas fs-5 fa-shopping-bag"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </nav>
</section>
<section class="header d-block d-lg-none  fixed-top">
    <div class="container-fluid  bg-white pt-3">
        <!-- <div
            class="container d-flex justify-content-lg-end bg-white justify-content-center align-items-center">
            <p class="text-gary normal-font mb-0 mx-2">
                Sign in / Login
            </p>
            <img src="assets/images/playstore.png" class="img-fluid" alt="">
        </div> -->


    </div>
    <nav class="navbar pt-0   navbar-expand-lg navbar-light bg-light border_bottom_izhan">
        <div class="container-fluid  justify-content-start gap-3 align-items-end">
            <button class="navbar-toggler toggler_11 py-0" onclick="myFunction()" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand me-0 py-0" href="index.html">
                <img src="./assets/images/Logo.png" class="img_fluid11" alt="">
            </a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto text-center mb-2 mb-lg-0 py-lg-0 py-3">
                    <li class="nav-item">
                        <a class="nav-link active sans  fw-bolder" aria-current="page" href="#">MEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sans fw-bolder" href="Details.html">WOMEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sans fw-bolder" href="Filter.html">KIDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sans fw-bolder" href="#">BEAUTY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sans fw-bolder" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sans fw-bolder" href="#">FOOTWEAR</a>
                    </li>


                </ul>
                <form class="d-lg-flex d-none justify-content-center mx-lg-2">
                    <div class="btn-search">
                        <input class="form-control me-2" class="btn-search" type="search" placeholder="Search"
                            aria-label="Search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>

                </form>
                <div class="d-lg-flex d-none gap-3  justify-content-center mt-lg-0 mt-2 cart-icons">

                    <span>

                        <div class="dropdown">
                            <i class="far fa-heart"></i>
                            <div class="dropdown-content py-3">
                                <div class="d-flex justify-content-center text-center ">
                                    <button class="btn btn-outline-primary w-75 border_custom_sign">Sign In</button>


                                </div>
                                <hr class="w-100 my-2">
                                <div class="d-flex justify-content-center text-center">
                                    <p class="px-3 text-dark fs-8 mb-0 mt-1">
                                        Free Shipping & Returns | 100% Handpicked | Assured Quality
                                    </p>
                                </div>
                            </div>
                        </div>
                    </span>
                    <a href="cart.html">
                        <span>
                            <div class="dropdown">
                                <i class="fa fa-shopping-cart"></i>
                                <div class="dropdown-content py-3">
                                    <div class="d-flex justify-content-center text-center ">
                                        <p class="px-3 text-dark fs-6 mb-0">
                                            Your Bag is empty <br>
                                            start filling up.

                                        </p>


                                    </div>
                                    <hr class="w-100 my-2">
                                    <div class="d-flex justify-content-center text-center">
                                        <p class="px-3 text-dark fs-8 mb-0 mt-1">
                                            Free Shipping & Returns | 100% Handpicked | Assured Quality
                                        </p>
                                    </div>
                                </div>
                            </div>


                        </span>
                    </a>
                    <span>

                        <a href="login.html" class="text-decoration-none text-white"><i class="far fa-user"></i></a>
                    </span>


                </div>
                <div class="d-flex d-lg-none justify-content-center text-center mx-auto align-items-baseline gap-3">
                    <div class="h-auto">
                        <i class="far fs-5 fa-plus-square h-100"></i>
                    </div>
                    <div>
                        <i class="fas fs-5 fa-search"></i>
                    </div>
                    <div>
                        <i class="far fs-5 fa-heart"></i>
                    </div>
                    <div>
                        <a href="cart.html" class="text-decoration-none text-dark"><i
                                class="fas fs-5 fa-shopping-bag"></i></a>
                    </div>
                </div>
            </div>
            <div class="ms-auto ps-3 d-lg-none" id="display1">
                <div class="d-flex justify-content-center text-center mx-auto align-items-baseline gap-3">
                    <div class="h-auto">
                        <i class="far fs-5 fa-plus-square h-100"></i>
                    </div>
                    <div>
                        <i class="fas fs-5 fa-search"></i>
                    </div>
                    <div>
                        <i class="far fs-5 fa-heart"></i>
                    </div>
                    <div>
                        <a href="cart.html" class="text-decoration-none text-dark"><i
                                class="fas fs-5 fa-shopping-bag"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </nav>
</section>
    
<section class="header    invisible">
    <div class="container-fluid  bg-white  pt-3">
        <!-- <div
                class="container d-flex justify-content-lg-end bg-white justify-content-center align-items-center">
                <p class="text-gary normal-font mb-0 mx-2">
                    Sign in / Login
                </p>
                <img src="assets/images/playstore.png" class="img-fluid" alt="">
            </div> -->


    </div>
    <nav class="navbar pt-0   navbar-expand-lg navbar-light bg-light pb-3">
        <div class="container align-items-center">
            <button class="navbar-toggler py-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand me-0" href="index.html">
                <img src="./assets/images/Logo.png" class="img-fluid" alt="">
            </a>

            <div class="d-none align-items-center w-100 ms-5 ps-5 d-lg-flex ">
                <span class="rounded-circle bg-dark width_circle">
                    <i class="fas fa-shopping-bag text-white mx-auto text-center w-100 h-100"></i>
                    <p class="mb-0 text-center fs-8 mx-auto w-100">Bag</p>
                </span>
                <span class="horizontal_line opacity-light">
    
                </span>
                <span class="rounded-circle bg-dark width_circle opacity-light">
                    <i class="fas fa-map-marker-alt text-white mx-auto text-center w-100 h-100"></i>
                    <p class="mb-0 text-center fs-8 w_120px mx-auto ms-0">Delivery Details</p>
                </span>
                <span class="horizontal_line opacity-light">
    
                </span>
                <span class="rounded-circle bg-dark width_circle opacity-light">
                    <i class="fas fa-rupee-sign text-white mx-auto text-center w-100 h-100"></i>
                    <p class="mb-0 text-center fs-8 w_90px">
                        Payment
                    </p>
                </span>
            </div>
        </div>

    </nav>
</section>
<section class="padding_top py-5 mt-5">
    <div class="container">
        <h5 class="text-center mb-4"> Your Shopping bag is Empty!!</h5>
        <p class="text-center mb-3 fs-7"> Sign in to link items to your account, or view items already in your account </p>
        <div class="text-center">
            <a href="details.html" class="btn_gold2 text-decoration-none  mb-3" type="submit">Continue Shopping</a>

        </div>
    </div>

</section>
<section class="my-3 border_11">
<div class="container">
    <div class="d-flex justify-content-center align-items-center gap-4 py-5 flex-wrap ">

    <div class="d-flex align-items-center gap-2 text-darkblue">
        <i class="fas fa-shield-alt fs-5"></i> 
        <p class="text-uppercase mb-0 fs-7">Secure Payments</p>

    </div>
    <div class="d-flex align-items-center gap-2 text-darkblue">
        <i class="fas fa-rupee-sign fs-5"></i> 
        <p class="text-uppercase mb-0 fs-7">Cash on delivery</p>

    </div>
    <div class="d-flex align-items-center gap-2 text-darkblue">
        <i class="fas fa-check-circle fs-5"></i>
                <p class="text-uppercase mb-0 fs-7">Assured Quality</p>

    </div>
    <div class="d-flex align-items-center gap-2 text-darkblue">
        <i class="fas fa-undo-alt fs-5"></i>
                <p class="text-uppercase mb-0 fs-7">Easy returns<span class="invisible">sss</span></p>

    </div>
</div>


    </div>
</div>
</section>
<section class="my-3 ">
<div class="container">
    <!-- <div class="d-flex justify-content-around align-items-center gap-4 py-5 ">

    <div class="d-block align-items-center gap-2 text-darkblue">
        <i class="fas fa-briefcase fs-1 w-100 mx-auto text-center mb-3"></i> 
        <p class="text-uppercase mb-0">Secure Payments</p>

    </div>

    <div class="d-block align-items-center gap-2 text-darkblue">
        <i class="fas fa-hand-holding-heart fs-1 w-100 mx-auto text-center mb-3"></i> 
        <p class="text-uppercase mb-0">100% handpicked</p>

    </div>

    <div class="d-block align-items-center gap-2 text-darkblue">
        <i class="fas fa-check-circle fs-1 w-100 mx-auto text-center mb-3"></i> 
        <p class="text-uppercase mb-0">Assured Quality</p>

    </div>
    
   
</div> -->
<div class="d-flex mini mt-4 container justify-content-between">
    <div class="text-center">
        <img src="assets/images/footerup/footerup-03.jpeg" class="" alt="">
        <p class="fw-bold fs-7">EASY EXCHANGE</p>

    </div>
    <div class="text-center">

        <img src="assets/images/footerup/footerup-01.jpeg" class="" alt="">
        <p class="fw-bold fs-7">100% HANDPICKED</p>
    </div>
    <div class="text-center">
        <img src="assets/images/footerup/footerup-02.jpeg" class="" alt="">
        <p class="fw-bold fs-7">
            ASSURED QUALITY
        </p>
    </div>
</div>


    </div>
</div>
</section>
<section class="footer ">

    <div>
        <div class="footer mb-0">
            <div class="foot container">
                <div class="my-3 mx-2">
                    <p class="fw-bold">Category</p>
                    <p class="mb-0">Graphics & Design</p>
                    <p class="mb-0">Music & Audio</p>
                    <p class="mb-0">Programming & Tech</p>
                    <p class="mb-0">Digital Marketing</p>
                    <p class="mb-0">Business</p>
                    <p class="mb-0">Writing & Translation</p>

                </div>

                <div class="my-3 mx-2">
                    <p class="fw-bold">Company</p>
                    <p class="mb-0">About us</p>
                    <p class="mb-0">Social Network</p>
                    <p class="mb-0">Careers</p>
                    <p class="mb-0">Contacts</p>
                    <p class="mb-0">Partnerships</p>
                    <p class="mb-0">Partnerships</p>
                </div>

                <div class="my-3 mx-2">
                    <p class="fw-bold">Community</p>
                    <p class="mb-0">Events</p>
                    <p class="mb-0">Blog</p>
                    <p class="mb-0">Forum</p>
                    <p class="mb-0">Community Standards</p>
                    <p class="mb-0">Become a Seller</p>
                    <p class="mb-0">Invite a friend</p>
                </div>

                <div class="my-3 mx-2">
                    <p class="fw-bold">Support</p>
                    <p class="mb-0">Help Center</p>
                    <p class="mb-0">Terms of service</p>
                    <p class="mb-0">Legal</p>
                    <p class="mb-0">Privacy Policy</p>
                    <p class="mb-0">Legal</p>
                    <p class="mb-0">Privacy Policy</p>
                </div>
                <div class="my-3 mx-2">
                    <p class="fw-bold">Support</p>
                    <p class="mb-0">Help Center</p>
                    <p class="mb-0">Terms of service</p>
                    <p class="mb-0">Legal</p>
                    <p class="mb-0">Privacy Policy</p>
                </div>


            </div>
            <div class="container mt-4">
                <span class="cus-hr"></span>
                <div class="d-flex justify-content-between  pt-3 pb-2">
                    <p class="mb-0 fw-bold">
                        Payments Methods
                    </p>
                    <p class="mb-0 fw-bold">
                        Secure systems

                    </p>
                </div>
                <div class="d-flex justify-content-between flex-wrap py-0 pb-0">

                    <div class="d-flex gap-4 flex-wrap">
                        <!-- <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div>
    <div><img class="width_img" src="assets/images/airbnb.png" alt=""></div>
    <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div>
    <div><img class="width_img" src="assets/images/airbnb.png" alt=""></div> -->

                    </div>
                    <div>
                        <!-- <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div> -->
                    </div>
                </div>
            </div>



        </div>

    </div>


</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="assets/js/index.js"></script>
<script src="assets/js/function.js"></script>


</body>

</html>