<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="shortcut icon" href="assets/images/favicon11.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <script src="https://kit.fontawesome.com/b690895109.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Koovera</title>
</head>

<body>
    <section class="header   fixed-top">
        <div class="container-fluid  bg-white pt-3">
            <!-- <div
                class="container d-flex justify-content-lg-end bg-white justify-content-center align-items-center">
                <p class="text-gary normal-font mb-0 mx-2">
                    Sign in / Login
                </p>
                <img src="assets/images/playstore.png" class="img-fluid" alt="">
            </div> -->


        </div>
        <nav class="navbar pt-0   navbar-expand-lg navbar-light bg-light border_bottom_izhan">
            <div class="container-fluid  justify-content-start gap-3 align-items-end">
                <button class="navbar-toggler toggler_11 py-0" onclick="myFunction()" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand me-0 py-0" href="index.html">
                    <img src="./assets/images/Logo.png" class="img_fluid11" alt="">
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-center mb-2 mb-lg-0 py-lg-0 py-3">
                        <li class="nav-item">
                            <a class="nav-link active sans  fw-bolder" aria-current="page" href="#">MEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Details.html">WOMEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="Filter.html">KIDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">BEAUTY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sans fw-bolder" href="#">FOOTWEAR</a>
                        </li>


                    </ul>
                    <form class="d-lg-flex d-none justify-content-center mx-lg-2">
                        <div class="btn-search">
                            <input class="form-control me-2" class="btn-search" type="search" placeholder="Search"
                                aria-label="Search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>

                    </form>
                    <div class="d-lg-flex d-none gap-3  justify-content-center mt-lg-0 mt-2 cart-icons">

                        <span>

                            <div class="dropdown">
                                <i class="far fa-heart"></i>
                                <div class="dropdown-content py-3">
                                    <div class="d-flex justify-content-center text-center ">
                                        <button class="btn btn-outline-primary w-75 border_custom_sign">Sign In</button>


                                    </div>
                                    <hr class="w-100 my-2">
                                    <div class="d-flex justify-content-center text-center">
                                        <p class="px-3 text-dark fs-8 mb-0 mt-1">
                                            Free Shipping & Returns | 100% Handpicked | Assured Quality
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <a href="cart.html">
                            <span>
                                <div class="dropdown">
                                    <i class="fa fa-shopping-cart"></i>
                                    <div class="dropdown-content py-3">
                                        <div class="d-flex justify-content-center text-center ">
                                            <p class="px-3 text-dark fs-6 mb-0">
                                                Your Bag is empty <br>
                                                start filling up.

                                            </p>


                                        </div>
                                        <hr class="w-100 my-2">
                                        <div class="d-flex justify-content-center text-center">
                                            <p class="px-3 text-dark fs-8 mb-0 mt-1">
                                                Free Shipping & Returns | 100% Handpicked | Assured Quality
                                            </p>
                                        </div>
                                    </div>
                                </div>


                            </span>
                        </a>
                        <span>

                            <a href="login.html" class="text-decoration-none text-white"><i class="far fa-user"></i></a>
                        </span>


                    </div>
                    <div class="d-flex d-lg-none justify-content-center text-center mx-auto align-items-baseline gap-3">
                        <div class="h-auto">
                            <i class="far fs-5 fa-plus-square h-100"></i>
                        </div>
                        <div>
                            <i class="fas fs-5 fa-search"></i>
                        </div>
                        <div>
                            <i class="far fs-5 fa-heart"></i>
                        </div>
                        <div>
                            <a href="cart.html" class="text-decoration-none text-dark"><i
                                    class="fas fs-5 fa-shopping-bag"></i></a>
                        </div>
                    </div>
                </div>
                <div class="ms-auto ps-3 d-lg-none" id="display1">
                    <div class="d-flex justify-content-center text-center mx-auto align-items-baseline gap-3">
                        <div class="h-auto">
                            <i class="far fs-5 fa-plus-square h-100"></i>
                        </div>
                        <div>
                            <i class="fas fs-5 fa-search"></i>
                        </div>
                        <div>
                            <i class="far fs-5 fa-heart"></i>
                        </div>
                        <div>
                            <a href="cart.html" class="text-decoration-none text-dark"><i
                                    class="fas fs-5 fa-shopping-bag"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </section>


    <section class="container pt-5 mt-5 pb-5">
        <h2 class="fw-light text-center">Privacy Policy

        </h2>
        <p class="fw-bold fs-7 text-lg-start text-center">
            Introduction
        </p>
        <p class="text-gray fs-8">
            We value the trust you place in us and recognize the importance of secure transactions and information
            privacy. This Privacy Policy describes how Myntra Designs Private Limited and its affiliates (collectively
            "Myntra, we, our, us") collect, use, share, protect or otherwise process your personal information through
            Myntra website https://www.myntra.com. While you may be able to browse certain sections of the Platform
            without registering with us, however, please note we do not offer any product/service under this Platform
            outside India. Your personal information will primarily be stored and processed in India and may have data
            protection laws that are different from those that apply in the country in which you are located. By
            visiting this Platform, providing your information or availing any product/service offered on the Platform,
            you expressly agree to be bound by the terms and conditions of this Privacy Policy, the Terms of Use and the
            applicable service/product terms and conditions, and agree to be governed by the laws of India including but
            not limited to the laws applicable to data protection and privacy. If you do not agree please do not use or
            access our Platform.
        </p>
        <hr style="color: #ccc;">
        <p class="fw-bold fs-7 text-lg-start text-center">
            Collection
        </p>
        <p class="text-gray fs-8">
            We collect your personal information relating to your identity, demographics and when you use our Platform,
            services or otherwise interact with us during the course of our relationship and related information
            provided from time to time. Some of the information that we may collect includes but is not limited to
            Information provided to us during sign-up/registering or using our Platform such as name, date of birth,
            address, telephone/mobile number, email ID, occupation and any such information shared as proof of identity
            or address. We may also request you to share your PAN, GST number, Government issued ID cards/number and
            Know-You-Customer (KYC) details to check your eligibility for certain products, services or events including
            but not limited to credit and payment products. Some of the sensitive personal information such as your bank
            account or credit or debit card or other payment instrument information or biometric information such as
            your facial features or physiological information (in order to enable use of certain features available on
            the Platform to assist you with your shopping experience) or password etc. Some of the information such as
            your shopping behaviour, preferences, call data records, device location, voice, your browsing history, and
            other information that you may provide to us from time to time. Our primary goal in doing so is to provide
            you a safe, efficient, smooth, and customized experience. This allows us to provide services and features
            that most likely meet your needs, and to customize our Platform to make your experience safer and easier. In
            general, you can browse the Platform without telling us who you are or revealing any personal information
            about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we
            indicate which fields are required and which fields are optional. You always have the option to not provide
            information, by choosing not to use a particular service or feature on the Platform. We may track your
            buying behaviour, preferences, and other information that you choose to provide on our Platform. We use this
            information to do research on our users' demographics, interests, and behaviour to better understand and
            serve our users. This information is compiled and analysed on an aggregated basis. This information may
            include the URL that you just came from (whether this URL is on our Platform or not), which URL you next go
            to (whether this URL is on our Platform or not), your computer browser information, and your IP address. If
            you enrol into our loyalty program or participate in third party loyalty program offered by us, we will
            collect and store your personal information such as name, contact number, email address, communication
            address, date of birth, gender, zip code, lifestyle information, demographic and work details which is
            provided by you to us or a third-party business partner that operates platforms where you can earn loyalty
            points for purchase of goods and services, and/or also redeem them. We will also collect your information
            related to your transactions on Platform and such third-party business partner platforms. When such a
            third-party business partner collects your personal information directly from you, you will be governed by
            their privacy policies. We shall not be responsible for the third-party business partner’s privacy practices
            or the content of their privacy policies, and we request you to read their privacy policies prior to
            disclosing any information. If you set up an account or transact with us, we may seek some additional
            information, such as billing address, credit/debit card number and a credit/debit card expiration date and/
            or other payment instrument details and tracking information from cheques or money orders to provide
            services, enable transactions or to refund for cancelled transactions. If you choose to post messages on our
            message boards, personalised messages, images, photos, gift card message box, chat rooms or other message
            areas or leave feedback/product review or if you use voice commands to shop on the Platform, we will collect
            that information you provide to us. Please note such messages posted by you will be in public domain and can
            be read by others as well, please exercise caution while posting such messages, personal details, photos and
            reviews. We retain this information as necessary to resolve disputes, provide customer support, internal
            research and troubleshoot problems as permitted by law. If you send us personal correspondence, such as
            emails or letters, or if other users or third parties send us correspondence about your activities or
            postings on the Platform, we may collect such information into a file specific to you. While you can browse
            some sections of our Platform without being a registered member, certain activities (such as placing an
            order or consuming our online content or services or participating in any event) requires registration. We
            may use your contact information to send you offers based on your previous orders or preferences and your
            interests. If you receive an e-mail, a call from a person/association claiming to be from Myntra seeking
            sensitive personal information like debit/credit card PIN, net-banking or mobile banking password, we
            request you to never provide such information. We at Myntra or our affiliate logistics partner do not at any
            time connect with you requesting for such information. If you have already revealed such information, report
            it immediately to an appropriate law enforcement agency.

        </p>
        <hr style="color: #ccc;">
        <p class="fw-bold fs-7 text-lg-start text-center">
            Use </p>
            <p class="text-gray fs-8">
                We use personal information to provide the services you request. To the extent we use your personal information to market to you, we will provide you the ability to opt-out of such uses. We use your personal information to assist sellers and business partners in handling and fulfilling orders; enhancing customer experience; to resolve disputes; troubleshoot problems; help promote a safe service; collect money; measure consumer interest in our products and services, inform you about online and offline offers, products, services, and updates; customize your experience; detect and protect us against error, fraud and other criminal activity; enforce our terms and conditions; conduct marketing research, analysis and surveys; and as otherwise described to you at the time of collection of information. We will ask for your permission to allow us access to your text messages (SMS), instant messages, contacts in your directory, camera, photo gallery, location and device information: (i) to send commercial communication regarding your orders or other products and services (ii) enhance your experience on the platform and provide you access to the products and services offered on the Platform by sellers, affiliates, partners or lending partners. You understand that your access to these products/services may be affected in the event permission is not provided to us. In our efforts to continually improve our product and service offerings, we collect and analyse demographic and profile data about users' activity on our Platform. We identify and use your IP address to help diagnose problems with our server, and to administer our Platform. Your IP address is also used to help identify you and to gather broad demographic information. We will occasionally ask you to complete surveys conducted either by us or through a third- party market research agency. These surveys may ask you for personal information, contact information, gender, date of birth, demographic information (like pin code, age or income level) attributes such as your interests, household or lifestyle information, your purchasing behaviour or history preference and other such information that you may choose to provide. The survey may involve collection of voice data or video recordings. Participation in these surveys are purely voluntary in nature. We use this data to tailor your experience at our Platform, providing you with content that we think you might be interested in and to display content according to your preferences.
            </p>
            <hr style="color: #ccc;">
            <p class="fw-bold fs-7 text-lg-start text-center">
                Cookies </p>
                <p class="text-gray fs-8">
                    We use data collection devices such as "cookies" on certain pages of the Platform to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. Cookies do not contain any of your personal information. We offer certain features that are only available through the use of a "cookie". We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Most cookies are "session cookies," meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline/delete our cookies if your browser permits, although in that case you may not be able to use certain features on the Platform and you may be required to re-enter your password more frequently during a session. Additionally, you may encounter "cookies" or other similar devices on certain pages of the Platform that are placed by third parties. We do not control the use of cookies by third parties. We use cookies from third-party partners such as Google Analytics for marketing and analytical purposes. Google Analytics helps us understand how our customers use the site. You can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here:https://tools.google.com/dlpage/gaoptout
                </p>
                <hr style="color: #ccc;">
                <p class="fw-bold fs-7 text-lg-start text-center">
                    Sharing </p>
                    <p class="text-gray fs-8">
                        We may share your personal information internally within Myntra Group entities, our other corporate entities, and affiliates to provide you access to the services and products offered by them, such as the deferred payment options Flipkart Pay Later offered by Flipkart Advanz Private Limited through its lending partners. These entities and affiliates may market to you as a result of such sharing unless you explicitly opt-out. We may disclose personal information to third parties. This disclosure may be required for us to provide you access to our services and products offered to you, to comply with our legal obligations, to enforce our user agreement, to facilitate our marketing and advertising activities, to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our services. We may disclose personal and sensitive personal information to government agencies or other authorised law enforcement agencies if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal process. We may disclose personal information to law enforcement offices, third party rights owners, or others in the good faith belief that such disclosure is reasonably necessary to: enforce our Terms or Privacy Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, property or personal safety of our users or the general public. We and our affiliates will share / sell some or all of your personal information with another business entity should we (or our assets) plan to merge with, or be acquired by that business entity, or re-organization, amalgamation, restructuring of business. Should such a transaction occur, that other business entity (or the new combined entity) will be required to follow this privacy policy with respect to your personal information.
                    </p>
    </section>


    <section class="footer ">

        <div>
            <div class="footer mb-0">
                <div class="foot container">
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Category</p>
                        <p class="mb-0">Graphics & Design</p>
                        <p class="mb-0">Music & Audio</p>
                        <p class="mb-0">Programming & Tech</p>
                        <p class="mb-0">Digital Marketing</p>
                        <p class="mb-0">Business</p>
                        <p class="mb-0">Writing & Translation</p>

                    </div>

                    <div class="my-3 mx-2">
                        <p class="fw-bold">Company</p>
                        <p class="mb-0">About us</p>
                        <p class="mb-0">Social Network</p>
                        <p class="mb-0">Careers</p>
                        <p class="mb-0">Contacts</p>
                        <p class="mb-0">Partnerships</p>
                        <p class="mb-0">Partnerships</p>
                    </div>

                    <div class="my-3 mx-2">
                        <p class="fw-bold">Community</p>
                        <p class="mb-0">Events</p>
                        <p class="mb-0">Blog</p>
                        <p class="mb-0">Forum</p>
                        <p class="mb-0">Community Standards</p>
                        <p class="mb-0">Become a Seller</p>
                        <p class="mb-0">Invite a friend</p>
                    </div>

                    <div class="my-3 mx-2">
                        <p class="fw-bold">Support</p>
                        <p class="mb-0">Help Center</p>
                        <p class="mb-0">Terms of service</p>
                        <p class="mb-0">Legal</p>
                        <p class="mb-0">Privacy Policy</p>
                        <p class="mb-0">Legal</p>
                        <p class="mb-0">Privacy Policy</p>
                    </div>
                    <div class="my-3 mx-2">
                        <p class="fw-bold">Support</p>
                        <p class="mb-0">Help Center</p>
                        <p class="mb-0">Terms of service</p>
                        <p class="mb-0">Legal</p>
                        <p class="mb-0">Privacy Policy</p>
                    </div>


                </div>
                <div class="container mt-4">
                    <span class="cus-hr"></span>
                    <div class="d-flex justify-content-between  pt-3 pb-2">
                        <p class="mb-0 fw-bold">
                            Payments Methods
                        </p>
                        <p class="mb-0 fw-bold">
                            Secure systems

                        </p>
                    </div>
                    <div class="d-flex justify-content-between flex-wrap py-0 pb-0">

                        <div class="d-flex gap-4 flex-wrap">
                            <!-- <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div>
    <div><img class="width_img" src="assets/images/airbnb.png" alt=""></div>
    <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div>
    <div><img class="width_img" src="assets/images/airbnb.png" alt=""></div> -->

                        </div>
                        <div>
                            <!-- <div><img class="width_img" src="assets/images/hubspot.png" alt=""></div> -->
                        </div>
                    </div>
                </div>



            </div>

        </div>


    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/function.js"></script>

</body>
<script>
    function myFunction() {
        //    document.getElementById('display1').style.display = 'none';
        if (document.getElementById('display1').style.display == 'none') {
            document.getElementById('display1').style.display = 'block';
        }
        else {
            document.getElementById('display1').style.display = 'none';
        }
    }
</script>

</html>